<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <p class="INTRO"><b>Amiable Cake & Chops <span class="span">ARIVES FAST & FRESH</span></b></p>
    <div class="body">
        <div class="nav-div">
        <a class="amiable" href="">Amiable</a>
        <nav>
            <a class="navigate1" href="">Home</a>
            <a class="navigate2" href="">Product</a>
            <a class="navigate3" href="">Contact</a>
        </nav>
    </div>
        <!-- lux cakee -->
         <div>
            <h1 class="luxry">Luxury Cakes & Delicious Chops</h1>
            <p class="taste">Experience Taste Like Never Before  </p>
            <div id="orderModal" class="modal">
                <!-- BUTTON -->
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>

        <h2>Place Your Order</h2>

        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="Phone Number">
        <textarea placeholder="Your Order"></textarea>

        <button class="btn">Submit</button>
    </div>
</div>
           <a > <button onclick="openModal()" class="order-button">Order Now</button></a>
         </div>
         <footer>
           <h1> . Why Choose Us .</h1>
            <div class="footer-parent-div">
                <div id="footer-div"><button class="but">Premium</button></div>
            <div id="footer-div"><button class="but">Fast Delivery</button></div>
            <div id="footer-div"> <button class="but">Made With Love</button></div>
            </div>
         </footer>
         <div class="down">@2026 Amiable Cake & Chop</div>
    </div>
<script src="script.js"></script>
</body>
</html>